HR7 Net Scanner Report
Scan Date: 2026-01-30_01-09-07
============================================================

IP Address : 192.168.1.1
MAC Address: 42:be:ae:6b:db:57
OS         : Network Device / Router
Open Ports :
  - 53 (DNS)
  - 80 (HTTP)
  - 443 (HTTPS)
------------------------------------------------------------
IP Address : 192.168.1.141
MAC Address: 4c:34:88:13:f2:72
OS         : Unknown
Open Ports :
  - 139 (NETBIOS)
  - 445 (SMB)
------------------------------------------------------------
